<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>D3 page template</title>
  	<script type="text/javascript" src="d3/d3.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
  </head>
  <body>

<style>
	.q0-9 { fill:rgb(247,251,255); }
	.q1-9 { fill:rgb(222,235,247); }
	.q2-9 { fill:rgb(198,219,239); }
	.q3-9 { fill:rgb(158,202,225); }
	.q4-9 { fill:rgb(107,174,214); }
	.q5-9 { fill:rgb(66,146,198); }
	.q6-9 { fill:rgb(33,113,181); }
	.q7-9 { fill:rgb(8,81,156); }
	.q8-9 { fill:rgb(8,48,107); }

	.selected {fill: brown; }

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}

.legend {
  font-size: 12px;
}

</style>

<script type="text/javascript">

//Input variables per country
var countrycode = "YEM";
var countrycenter = [48, 15.333];
var countrysize = 4000;
var dataset_in = [["Sa`dah",5],["Al Hudaydah",10],["Al Mahwit",15],["Dhamar",7],
	["Hajjah",20],["Amran",17],["Ibb",25],["Lahij",15],["Ta`izz",4],["Al Mahrah",15],
	["Al Bayda'",17],["Al Dali'",5],["Al Jawf",15],["Shabwah",21],["Ma'rib",6],
	["Sana'a",14],["Hadramawt",10],["Amanat Al Asimah",20],["Raymah",3],["`Adan",7],
	["Abyan",4]];
var numreports = 255;
var maxcolour = 25;

//Code
var width = 960;
var height = 600;

//Set colour range
var quantize = d3.scale.quantize()
    .domain([0, maxcolour])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var dataset = d3.map();
for (var i in dataset_in) { 
	dataset.set(dataset_in[i][0], dataset_in[i][1]); 
}

var svg = d3.select("body").append("svg")
 	.attr("class", "tooltip")
    .attr("width", width)
    .attr("height", height);

var projection = d3.geo.mercator()
	.center(countrycenter)
	.scale(countrysize)
	.translate([width/2, height/2]);

var path = d3.geo.path()
	.projection(projection);

d3.json(countrycode+"_admin1.json", function (error, topology) {
	if (error) return console.error(error);
	var subunits = topojson.feature(topology, topology.objects.subunits);

	svg.append("path")
		.datum(subunits)
		.attr("d", path);

	svg.selectAll(".subunit")
    	.data(topojson.feature(topology, topology.objects.subunits).features)
  		.enter().append("path")
		.attr("class", function(d) {return quantize(dataset.get(d.id))})
    	.attr("d", path)
     	.attr("title", function(d) { return d.name; })
      	.on("mouseover", function(d) {
        	var xPosition = d3.mouse(this)[0];
         	var yPosition = d3.mouse(this)[1]-30;

                svg.append("text")
                    .attr("id", "tooltip")
                    .attr("x", xPosition)
                    .attr("y", yPosition)
                    .attr("text-anchor", "left")
                    .text(dataset.get(d.id));

                d3.select(this)
                .attr("class", "selected");
            })
        .on("mouseout", function(d) {
            d3.select("#tooltip").remove();

            d3.select(this)
            .transition()
            .attr("class", function(d) { return quantize(dataset.get(d.id)); })
            .duration(250)
            });

});

var legend = svg.selectAll('g.legend')
  .data(quantize.range().reverse())
  .enter()
  .append('g')
  .attr('class', 'legend');

var ls_w = 20, ls_h = 20;

legend.append('rect')
  .attr('x', 20)
  .attr('y', function(d, i){ 
    return height - (i*ls_h) - 2*ls_h;
  })
  .attr('width', ls_w)
  .attr('height', ls_h)
  .style('stroke', 'black')
  .style('stroke-width', 1)
  .attr('class', function(d) { 
    var extent = quantize.invertExtent(d);
    return quantize(extent[0]); 
  });

legend.append('text')
  .attr('x', 50)
  .attr('y', function(d, i){ 
    return height - (i*ls_h) - ls_h - 4;
  })
  .text(function(d){ 
    var extent = quantize.invertExtent(d);
    var format = d3.format('0.0f');
    return format(+extent[0]) + ' - ' + format(+extent[1]);
  });


</script>

</body>
</html>
 